# tenjin-api-demo

./: .gitignore  README.md  local.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenjin/testapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tenjin/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tenjin/sdk/: AdvertisingIdProvider.kt  AppDatabase.kt  BatchEventWorker.kt  Event.kt  EventDao.kt  EventWorker.kt  Logger.kt  RetrofitClient.kt  TenjinApi.kt  TenjinSDK.kt  TenjinSDKConfig.kt  TenjinWorkerFactory.kt  User.kt  UserDao.kt
sdk/src/test/java/com/tenjin/sdk/: BatchEventWorkerTest.kt  TenjinSDKTest.kt
