<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Add rules for what to backup. For more information see the documentation at
             https://developer.android.com/guide/topics/data/autobackup#Rules -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Add rules for what to transfer. For more information see the documentation at
             https://developer.android.com/guide/topics/data/autobackup#Rules -->
    </device-transfer>
</data-extraction-rules>
